# animal-picture-service

./: README.md  pom.xml
src/main/java/com/example/animalpics/: AnimalPicsApplication.java
src/main/java/com/example/animalpics/controller/: AnimalPictureController.java
src/main/java/com/example/animalpics/model/: AnimalPicture.java
src/main/java/com/example/animalpics/repository/: AnimalPictureRepository.java
src/main/java/com/example/animalpics/service/: AnimalPictureService.java  AnimalPictureService.java.old
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/example/animalpics/: AnimalPicsApplicationTests.java
src/test/java/com/example/animalpics/controller/: AnimalPictureControllerTest.java
src/test/java/com/example/animalpics/service/: AnimalPictureServiceTest.java
